<?php 


     

        $username = $_POST['username'];
        $password = $_POST['password'];
        $email = $_POST['email'];
        $firstname = $_POST['firstname'];
        $lastname = $_POST['lastname'];
        $codestu = $_POST['codestu'];
        $sex = $_POST['sex'];
        $address = $_POST['addres'];
        $tell = $_POST['tell'];
        $facebook = $_POST['facebook'];
        $position = $_POST['position'];
        $addressjob = $_POST['addressjob'];
        $birthdate = $_POST['birthdate'];
        


    


?>